<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="arbox.css">
  <script src="arbox.js"></script>
</head>
<div id='elevators'>
    <div id='elevator1' class='elevator'>
        <div id='car1' class='car'>
      </div>
    </div>
    <div id='elevator2' class='elevator'>
        <div class='car' id="car2">
      </div>
    </div>
    <div id='buttons'>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(6, 'floor6', 'time6', null)" id="floor6" class="button">6</button>
        </div>
        <div class="flex-child time" id="time6"></div>
      </div>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(5, 'floor5', 'time5', null)" id="floor5" class="button">5</button>
        </div>
        <div class="flex-child time" id="time5"></div>
      </div>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(4, 'floor4', 'time4', null)" id="floor4" class="button">4</button>
        </div>
        <div class="flex-child time" id="time4"></div>
      </div>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(3, 'floor3', 'time3', null)" id="floor3" class="button">3</button>
        </div>
        <div class="flex-child time" id="time3"></div>
      </div>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(2, 'floor2', 'time2', null)" id="floor2" class="button">2</button>
        </div>
        <div class="flex-child time" id="time2"></div>
      </div>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(1, 'floor1', 'time1', null)" id="floor1" class="button">1</button>
        </div>
        <div class="flex-child time" id="time1"></div>
      </div>
      <div class="flex-container">
        <div class=flex-child btn>
          <button onclick="buttonClicked(0, 'floor0', 'time0', null)" id="floor0" class="button">0</button>
        </div>
        <div class="flex-child time" id="time0"></div>
      </div>
    </div>
</div>
<body>

</body>